// 1. Создайте объект на основе ваших данных. Имя, фамилия, почта, работа, должность, возраст, страна, город, статус отношений и так далее. Чем больше - тем лучше (но не увлекайтесь, до 10 максимум). Подберите правильное название для переменной.

const userProfile = {
  firstName: "Galim",
  lastName: "Akhmedzhanov",
  email: "akhmedzhanov@mail.com",
  company: "IT Mentoring",
  jobTitle: "Frontend Developer",
  age: 28,
  country: "Russia",
  city: "Astrakhan",
  relationshipStatus: "single"
};

// 2.Создайте объект, который будет хранить данные об автомобиле (марка, модель, год выпуска, цвет, вид коробки). Добавьте дополнительное свойство - владелец авто, значением которого будет ОБЪЕКТ, описанный в пункте №3. Желательно добавлять отдельной строкой (имеется ввиду не при создании объекта)

const car = {
  brand: "Toyota",
  model: "Camry",
  year: 2022,
  color: "black",
  transmission: "automatic"
};

car.carOwner = userProfile.firstName;

console.log(car);

// 3. Написать функцию которая аргументом будет принимать объект, описанный в пункте №4. Она проверяет, есть ли в объекте свойство "максимальная скорость", если нет - добавляет его и задает значение, если есть - прекращает выполнение (ничего не делает)

function setMaxSpeed(car, maxSpeed) {
    if("maxSpeed" in car) {
        return;
    }

    car.maxSpeed = maxSpeed;
}

setMaxSpeed(car, 180);

console.log(car);

// 4. Написать функцию, которая получает первым аргументом — объект, а вторым аргументом — свойство объекта, которое нужно вывести и выводит его значение.

function getPropertyValue(object, property) {
    console.log(object[property]);
}

getPropertyValue(car, "brand");

// 5. Создать массив, который содержит названия продуктов (просто строки)

const products = [
    "Яйца",
    "Творог",
    "Йогурт",
    "Куриная грудка",
    "Гречка"
];

// 6. Создать массив, состоящий из объектов, где объект представляет собой книгу (название, автор, год выпуска, цвет обложки, жанр) (3-5 книг). После, используя известный нам метод массив, добавить еще одну книгу в конец списка. Можете заменить книги на фильмы, или другую сущность, идею вы поняли.

const books = [
  {
    title: "Три товарища",
    author: "Эрих Мария Ремарк",
    year: 1936,
    coverColor: "Черный",
    genre: "Роман"
  },
  {
    title: "На Западном фронте без перемен",
    author: "Эрих Мария Ремарк",
    year: 1929,
    coverColor: "Серый",
    genre: "Военная проза"
  },
  {
    title: "Триумфальная арка",
    author: "Эрих Мария Ремарк",
    year: 1945,
    coverColor: "Красный",
    genre: "Роман"
  },
  {
    title: "Прощай, оружие!",
    author: "Эрнест Хемингуэй",
    year: 1929,
    coverColor: "Белый",
    genre: "Военная проза"
  },
  {
    title: "Книжный вор",
    author: "Маркус Зусак",
    year: 2005,
    coverColor: "Черный",
    genre: "Историческая проза"
  }
];

books.push({
  title: "Жизнь взаймы",
  author: "Эрих Мария Ремарк",
  year: 1959,
  coverColor: "Синий",
  genre: "Роман"
});

console.log(books);

// 7. 
// Создать еще один массив, состоящих из тех же книг, но относящийся к определенной вселенной (Гарри Поттер, Марвел и так далее). (Если используете другую, свою сущность - импровизируйте). С помощью известного нам метода массива или оператора (рекомендую использовать оператор), объединить эти два массива в один

const harryPotterBooks = [
  {
    title: "Гарри Поттер и философский камень",
    author: "Дж. К. Роулинг",
    year: 1997,
    coverColor: "Красный",
    genre: "Фэнтези"
  },
  {
    title: "Гарри Поттер и Тайная комната",
    author: "Дж. К. Роулинг",
    year: 1998,
    coverColor: "Зеленый",
    genre: "Фэнтези"
  },
  {
    title: "Гарри Поттер и узник Азкабана",
    author: "Дж. К. Роулинг",
    year: 1999,
    coverColor: "Фиолетовый",
    genre: "Фэнтези"
  },
  {
    title: "Гарри Поттер и Кубок огня",
    author: "Дж. К. Роулинг",
    year: 2000,
    coverColor: "Синий",
    genre: "Фэнтези"
  },
  {
    title: "Гарри Поттер и Орден Феникса",
    author: "Дж. К. Роулинг",
    year: 2003,
    coverColor: "Синий",
    genre: "Фэнтези"
  }
];

const allBooks = [...books, ...harryPotterBooks];

console.log(allBooks);

// 8. Почитать про метод массива — map. Написать функцию, которая принимает массив сущностей с задания №9. Добавляем новое свойство для объекта "isRare (это редкий)" и в зависимости от года выпуска книги (или какой-то логики, связанной с вашей сущностью), устанавливаем true или false. Что я хочу этим сказать: если книга выпущена позже 2000 года, устанавливаем true (да, это редкий), нет - false (значит это не редкий).

function addRarity(books) {
    return books.map((book) => {
        return {
            ...book,
            isRare: book.year > 2000
        };
    });
}

const booksWithRarity = addRarity(allBooks);

console.log(booksWithRarity);
